spring.application.name=svm
sv.endpoint=https://www.sv-restaurant.ch/menu/La%20Mobili%C3%A8re,%20Nyon/Menu%20de%20midi
spring.data.mongodb.auto-index-creation=true
spring.jackson.serialization.INDENT_OUTPUT=true
server.port=${PORT:8080}
server.address=0.0.0.0
spring.web.resources.static-locations=file:./screenshots/
spring.web.resources.add-mappings=true
