spring.application.name=svm
sv.endpoint=https://www.sv-restaurant.ch/menu/La%20Mobili%C3%A8re,%20Nyon/Menu%20de%20midi
spring.data.mongodb.uri=mongodb://svuser:svpass@mongo:27017/svmenu?authSource=admin
